@import "./../../assets/css/index";
.x-page-content-box{
  position: relative;
  width: 1000px;
  padding-left: 15px;
  .x-title{
    padding: 20px 0 20px 15px;
  }
  .x-content{
    padding: 30px;
    background-color: #fff;
    .x-border-radius(2px);
    .x-shadow(0 0 5px rgba(0,0,0,.1));
  }
}