.x-user-edit-box {
  flex-wrap : wrap;
  -webkit-flex-wrap : wrap;
  -moz-flex-wrap : wrap;
  -o-flex-wrap : wrap;
  -webkit-box-lines : multiple;
  box-lines : multiple;
  width: 100%;
  .x-item{
    width: 50%;
    margin-bottom: 15px;
  }
}

.example-enter {
  opacity: 0.01;
  transition: opacity .5s ease-in;
}

.example-enter.example-enter-active {
  opacity: 1;
}

.example-leave {
  opacity: 1;
  transition: opacity .5s ease-in;
}

.example-leave.example-leave-active {
  opacity: 0.01;
}