@red : #ff0;
.word {
    color: @red;
}
.icon{
    display: inline-block;
    width:30px;
    height:30px;
    background: url(./../images/my_redBag_icon.png);
    background-size: 100% 100%;
}
.bg-img{
    display: inline-block;
    width:30px;
    height:30px;
    background: url(./../images/demo_evaluate_img.jpg);
    background-size: 100% 100%;
}