/* 图标样式 */
.x-icon{
  display: inline-block;

}

/* 登录的图标 start */
.login-user-icon , .login-pass-icon{
  width:17px !important;
  height:17px !important;
  margin-right: 10px;
}

.login-user-icon{
  background: url("./../images/login/icon/login_user_icon.png") no-repeat;
  background-size: 100% 100%;
}

.login-pass-icon{
  background: url("./../images/login/icon/login_pass_icon.png") no-repeat;
  background-size: 100% 100%;
}
/* 登录的图标 end */