/**
* APP基础样式
* 主要定义APP皮肤样式、兼容性的样式 可供其他样式调用
* create by ZC 2016/10/16
**/

@skin: #49b5f6; // 皮肤颜色 APP 主色调
@nav-bg: #314055; // 导航栏背景颜色
@nav-active-bg: #2b364a; // 导航栏选中栏颜色
@table-bg: #ededed; // 表格中的背景色
@dark : #222; // 普通黑色文字
@gray-word : #929292; // 浅灰色文字
@border : #eee; // 边框颜色

/* 常用的字体颜色 start */
.color-skin{
  color: @skin;
}
/* 常用的字体颜色 end */
